dbpassword=BD32018
database=jdbc:mysql://localhost:3306/ESTUDIOJURIDICO
dbuser=root
driver=com.mysql.jdbc.Driver
TAM=2
ipServidor=localhost
puertoServidor=1099
pathFolios=C:\\Folios
pathRevisiones=C:\\Folios\\Revisiones\\
metodoPersistencia=archivo
