dbpassword=BD32018
database=jdbc:mysql://localhost:3306/ESTUDIOJURIDICO
dbuser=root
driver=com.mysql.jdbc.Driver
TAM=10
ipServidor=localhost
puertoServidor=1099
nombrePool=persistencia.accesoDatos.PoolConexionesArchivo
persistencia=persistencia.Fabricas.FabricaArchivo
pathFolios=C:\\Folios\\
pathRevisiones=C:\\Folios\\Revisiones\\

