dbpassword=BD32018
database=jdbc:mysql://localhost:3306/ESTUDIOJURIDICO
dbuser=root
driver=com.mysql.jdbc.Driver
TAM=10
ipServidor=localhost
puertoServidor=1099
nombrePool=persistencia.accesoDatos.PoolConexiones
persistencia=persistencia.Fabricas.FabricaMySQL
pathFolios=C:\Folios\ 
pathRevisiones=C:\Revisiones\

