dbpassword=BD32018
database=jdbc:mysql://localhost:3306/ESTUDIOJURIDICO
dbuser=root
driver=com.mysql.jdbc.Driver
TAM=10
nombrePool=persistencia.accesoBD.PoolConexiones
pathFolios=C:\Folios\
pathRevisiones=C:\Folios\
